{
  "name": "applewalletpassgeneration",
  "description": "Apple Wallet Pass Generation app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@walletpass/pass-js": "^6.9.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.43.0"
  },
  "main": "myTemplatePassCreator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
